{
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.6",
    "webpack": "^5.100.1",
    "webpack-cli": "^6.0.1"
  }
}
